In [94]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [95]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [96]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [97]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [98]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [99]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [100]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
concat_df = pd.concat([df_2020, df_2021], ignore_index=True)
concat_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [101]:
# Check if any values are null.
concat_df.isnull().any()

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [102]:
# Check the data type of each column
concat_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [103]:
# Convert the "invoice_date" to a datetime datatype
concat_df['invoice_date'] = pd.to_datetime(concat_df['invoice_date'], format = '%m/%d/%y')
concat_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [104]:
# Confirm that the "invoice_date" data type has been changed.
concat_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [105]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
concat_df.set_index(['retailer', 'region', 'state', 'city'], inplace=True)

In [106]:
grouped_df = concat_df.groupby(['region','state','city']).agg({'units_sold': 'sum'})

grouped_df.sort_values(by=['units_sold'], ascending=False)

grouped_df.rename(columns={"units_sold": "Total_Products_Sold"})

# Sort the grouped_df by the 'city' column
grouped_df.sort_values(by='units_sold', ascending=False, inplace=True)
grouped_df.head()

                                    units_sold
region    state      city
Northeast New York   New York           111954
South     Texas      Houston             90322
West      California San Francisco       85478
                     Los Angeles         76384
Southeast Florida    Miami               73135

#### Using `pivot_table`

In [107]:
# Show the number products sold for region, state, and city.
pivot_table = concat_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum')



# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)


# Show the top 5 results.
pivot_table.sort_values(by='Total_Products_Sold', ascending=False, inplace=True)
pivot_table.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [108]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = concat_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'})
grouped_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.
top_regions = grouped_df.sort_values(by='Total Sales', ascending=False).head()
top_regions.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [109]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = concat_df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.
pivot_table = grouped_df.sort_values(by='Total Sales', ascending=False).head()
pivot_table.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [110]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = concat_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'})
grouped_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_retailers = grouped_df.sort_values(by='Total Sales', ascending=False).head()
top_retailers.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [111]:
# Show the total sales for the products sold for each retailer, region, state, and city.
grouped_df = concat_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'})


# Optional: Rename the "total_sales" column to "Total Sales"
grouped_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.
top_retailers = grouped_df.sort_values(by='Total Sales', ascending=False).head()
top_retailers.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [112]:
# Filter the sales data to get the women's athletic footwear sales data.
#women_athletic_footwear_sales = top_retailers[top_retailers['product'] == "Women's Athletic Footwear"]
women_athletic_footwear_sales = concat_df.loc[(concat_df["product"] =="Women's Athletic Footwear")]
women_athletic_footwear_sales.head()

                                                 retailer_id invoice_date  \
retailer    region    state        city
Foot Locker Northeast New York     New York          1185732   2020-01-04
                                   New York          1185732   2020-01-04
                                   New York          1185732   2020-01-04
West Gear   Northeast Pennsylvania Philadelphia      1128299   2020-01-05
                                   Philadelphia      1128299   2020-01-05

                                                                   product  \
retailer    region    state        city
Foot Locker Northeast New York     New York      Women's Athletic Footwear
                                   New York      Women's Athletic Footwear
                                   New York      Women's Athletic Footwear
West Gear   Northeast Pennsylvania Philadelphia  Women's Athletic Footwear
                                   Philadelphia  Women's Athletic Footwear

                                                 price_per_unit  units_sold  \
retailer    region    state        city
Foot Locker Northeast New York     New York                  36         281
                                   New York                  41         247
                                   New York                  45         850
West Gear   Northeast Pennsylvania Philadelphia              45         300
                                   Philadelphia              34          90

                                                 total_sales  \
retailer    region    state        city
Foot Locker Northeast New York     New York            10116
                                   New York            10127
                                   New York           382500
West Gear   Northeast Pennsylvania Philadelphia       135000
                                   Philadelphia         3060

                                                 operating_profit sales_method
retailer    region    state        city
Foot Locker Northeast New York     New York               3742.92       Outlet
                                   New York               4658.42       Online
                                   New York             133875.00     In-store
West Gear   Northeast Pennsylvania Philadelphia          47250.00       Outlet
                                   Philadelphia           1254.60       Outlet

#### Using `groupby`

In [113]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
grouped_df = women_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum'})
grouped_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold_Units"}, inplace=True)

# Show the top 5 results.
top_retailers = grouped_df.sort_values(by='Womens_Footwear_Units_Sold_Units', ascending=False).head()
top_retailers.head()

                                                      Womens_Footwear_Units_Sold_Units
retailer      region    state          city
West Gear     West      California     San Francisco                             12107
Foot Locker   Northeast New York       New York                                  10996
Kohl's        West      California     Los Angeles                               10826
Foot Locker   Southeast South Carolina Charleston                                 8814
Sports Direct South     Texas          Dallas                                     8790

#### Using `pivot_table`

In [114]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
#pivot_table = women_athletic_footwear_sales.pivot_table(index=['retailer', 'region', 'state', 'city'])
#pivot_table.rename(columns={"units_sold": "Womens_Footwear_Units_Sold_Units"}, inplace=True)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
#top_retailers = pivot_table.sort_values(by='Womens_Footwear_Units_Sold_Units', ascending=False).head()

# Show the top 5 results.
#top_retailers.head()

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [121]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = concat_df.pivot_table(index='invoice_date', values='total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table.head()

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000

In [122]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales.sort_values(by='Total Sales', ascending=True)
daily_sales

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [123]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales.sort_values(by='Total Sales', ascending=True)

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales

                Total Sales
invoice_date
2020-01-05    581672.166667
2020-01-12    579113.666667
2020-01-19    470212.666667
2020-01-26    862854.500000
2020-02-02    892198.166667
...                     ...
2021-12-05    679991.317460
2021-12-12    720810.150494
2021-12-19    673393.334205
2021-12-26    643718.555613
2022-01-02    296206.800000

[105 rows x 1 columns]